{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@libs/*": ["../../libs/*"],
      "@server/*": ["*"]
    }    
  }
}
