{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",

    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@libs/*": ["../../libs/*"],
      "@server/*": ["*"]
    }    
  }
}
