{
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["webpack-env", "jest", "node"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules"]
}
